<!--
 Copyright 2022 hjiayz
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
     http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

```rust
    use jsexec::runjs;
    assert_eq!(runjs("console.log(\"hello\")").unwrap(),"hello\n");

```

# for workspace

```toml
#Cargo.toml
[workspace]
members = ["yourcrate"]
resolver = "2"
```